# Use the official Python base image
FROM python:latest

# Set environment variables for the Django application
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Create and set the working directory inside the container
WORKDIR /backend

# updates Ubuntu's installer
RUN apt-get update

# Install system dependencies to interact with PostgreSQL
RUN apt-get install -y --no-install-recommends \
    gcc \
    postgresql-client

# COPY requirements.txt onto the Docker container
COPY requirements.txt .

# Upgrade pip
RUN pip install --upgrade pip

RUN pip install gunicorn

# Install Python project environment dependencies
RUN pip install -r requirements.txt

# Copy the entire Django project to the container
COPY . .

ENV DJANGO_SECRET_KEY=placeholder_value

# Expose port 8000 for Gunicorn
EXPOSE 8000

# Collect static files
RUN python manage.py collectstatic --noinput

# Start Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "myapi.wsgi:application"]
