{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 3159.4683307265286,
      "y": 1574.3273308593007,
      "lastActivityTimestamp": 1702313381840,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 508.5316692734714,
      "y": 721.6726691406993,
      "z": 0.25,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:size": "xl"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1702,
        "h": 748
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 572,
      "y": -0.9999999999998863,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 488,
        "h": 1125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "id": "shape:2jWN6tomlMpKQHqYZwQhz",
      "typeName": "shape"
    },
    {
      "x": 581,
      "y": 24,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 468,
        "h": 65,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "id": "shape:IoM0ekkZcus2M6KnRJqWF",
      "typeName": "shape"
    },
    {
      "x": 601,
      "y": 106,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 436,
        "h": 84,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "id": "shape:jH2i8HUs24eqH8NngN2P5",
      "typeName": "shape"
    },
    {
      "x": 604,
      "y": 213,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 435,
        "h": 78,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4",
      "id": "shape:uS2nLBBvhE3B-JpPUxzxE",
      "typeName": "shape"
    },
    {
      "x": 609,
      "y": 304,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 426,
        "h": 82,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5",
      "id": "shape:tSmk9E7lbOXBkxYi7aSXf",
      "typeName": "shape"
    },
    {
      "x": 605,
      "y": 404,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 430,
        "h": 79,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a6",
      "id": "shape:A0C2pw5u7yR5cHaWjEiaJ",
      "typeName": "shape"
    },
    {
      "x": 605,
      "y": 504,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 433,
        "h": 68,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a7",
      "id": "shape:ykrCdjIrNTA932DzbkHby",
      "typeName": "shape"
    },
    {
      "x": 709,
      "y": 328,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 154,
        "text": "Neuro",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a8",
      "id": "shape:luYaibyYrAZh_3FLIoc9x",
      "typeName": "shape"
    },
    {
      "x": 594,
      "y": 51,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 76,
        "text": "home",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a9",
      "id": "shape:6VFJKhvrxzwqESGiVIiv2",
      "typeName": "shape"
    },
    {
      "x": 678,
      "y": 53,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 91,
        "text": "search",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aA",
      "id": "shape:sefnLH1JnAZielL78PzOG",
      "typeName": "shape"
    },
    {
      "x": 912,
      "y": 49,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 148,
        "text": "logout",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aB",
      "id": "shape:FDNappjTPL9m9M8Kjr_H3",
      "typeName": "shape"
    },
    {
      "x": 110,
      "y": 26,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 396,
        "h": 625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aC",
      "id": "shape:qM8q7ABYcq-mjACptmIwk",
      "typeName": "shape"
    },
    {
      "x": 777,
      "y": 25,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 116,
        "text": "handoff logo",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aD",
      "id": "shape:dTCv1cr2gerYo-atlW4-2",
      "typeName": "shape"
    },
    {
      "x": 652.2426435118186,
      "y": 226,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 233,
        "text": "MOI/Diagnosis",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.401350699469368
      },
      "parentId": "page:page",
      "index": "aF",
      "id": "shape:-ZkO9k0E8EtrXuhZwN6Fi",
      "typeName": "shape"
    },
    {
      "x": 754,
      "y": 124,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 84,
        "text": "pt info",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aG",
      "id": "shape:pGjnoBH48OoP32tTwduns",
      "typeName": "shape"
    },
    {
      "x": 691,
      "y": 430,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 242,
        "text": "Cardio",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aH",
      "id": "shape:lR2h4IV2z02dQx8gg8e9C",
      "typeName": "shape"
    },
    {
      "x": 727,
      "y": 520,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 165,
        "text": "resp",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aI",
      "id": "shape:XSfkuknNCWt6rLwjvkG4q",
      "typeName": "shape"
    },
    {
      "x": 605,
      "y": 590,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 431,
        "h": 77,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aJ",
      "id": "shape:O9F4fSAItRKUKGZjHUYOG",
      "typeName": "shape"
    },
    {
      "x": 774.0390625,
      "y": 605.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 85.921875,
        "text": "Gastro",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aK",
      "id": "shape:-i1kFK6XewWEiXoA0FCwf",
      "typeName": "shape"
    },
    {
      "x": 618,
      "y": 692,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 409,
        "h": 76,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aL",
      "id": "shape:m2tpcwQxuXVlVT3tmOJhy",
      "typeName": "shape"
    },
    {
      "x": 695,
      "y": 709,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 238,
        "text": "renal",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aM",
      "id": "shape:0WRCTTOcKI7hjIf96_cZA",
      "typeName": "shape"
    },
    {
      "x": 623,
      "y": 793,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 398,
        "h": 81,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aN",
      "id": "shape:-aKtaYFj8rM2i3fyomN6E",
      "typeName": "shape"
    },
    {
      "x": 732,
      "y": 812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 202,
        "text": "muscle",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aO",
      "id": "shape:NmvzoWOb7VGqbvOfGHEg_",
      "typeName": "shape"
    },
    {
      "x": 633,
      "y": 897,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 394,
        "h": 58,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aP",
      "id": "shape:OLB6tlmpxsbMDWE9DZ-JV",
      "typeName": "shape"
    },
    {
      "x": 161,
      "y": 119,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 305,
        "h": 203,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aQ",
      "id": "shape:2L8yDKdmZ6gVjadOe6apF",
      "typeName": "shape"
    },
    {
      "x": 246,
      "y": 248,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 158,
        "h": 34,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aR",
      "id": "shape:hRhr1GoHxS5-sIeaToiTq",
      "typeName": "shape"
    },
    {
      "x": 268,
      "y": 157,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 175,
        "h": 36,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aS",
      "id": "shape:aSi8c1CfR5LGhpyXLnrzl",
      "typeName": "shape"
    },
    {
      "x": 268,
      "y": 200,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 171,
        "h": 36,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aT",
      "id": "shape:QtA1yYVTsDHY4kAlVKbOT",
      "typeName": "shape"
    },
    {
      "x": 171,
      "y": 154,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 95,
        "text": "user",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aU",
      "id": "shape:UDZ32KGjv6EDeR4zqWtlU",
      "typeName": "shape"
    },
    {
      "x": 171,
      "y": 195,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 94,
        "text": "pass",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aV",
      "id": "shape:PGD99ELk7Av1xtrwRIRA5",
      "typeName": "shape"
    },
    {
      "x": 124,
      "y": 32,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 362,
        "h": 65,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2V",
      "id": "shape:0DlXyd77Xa-ILjfyxVgX7",
      "typeName": "shape"
    },
    {
      "x": 218,
      "y": 43,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 182,
        "text": "handoff logo",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aW",
      "id": "shape:bgswt8QPt0yJx392DN3_C",
      "typeName": "shape"
    },
    {
      "x": 268,
      "y": 250,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 92,
        "text": "submit",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aX",
      "id": "shape:KxwQT5RcV2ZNguruSmEvH",
      "typeName": "shape"
    },
    {
      "x": 169,
      "y": 340,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 289,
        "h": 45,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aY",
      "id": "shape:DxB7dBEnAO6-j7R_GYRhh",
      "typeName": "shape"
    },
    {
      "x": 203,
      "y": 344,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 210,
        "text": "sign-up",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aZ",
      "id": "shape:dh2RGquwHyXXENA0BqhHA",
      "typeName": "shape"
    },
    {
      "x": 657,
      "y": 910,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 306,
        "text": "vitals summary(ai gen)",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aa",
      "id": "shape:YYLTQ6VahIq180qtIogco",
      "typeName": "shape"
    },
    {
      "x": 629,
      "y": 978,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 398,
        "h": 80,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ab",
      "id": "shape:6qZ6_UZtksq3RL6Tps7sb",
      "typeName": "shape"
    },
    {
      "x": 659.75,
      "y": 981.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 320.5,
        "text": "careplan \nrecommendations (ai gen)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ac",
      "id": "shape:QP0FUd9ZNT03nFkUnG387",
      "typeName": "shape"
    },
    {
      "x": 1300,
      "y": -245.1953125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 8,
        "text": "",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ad",
      "id": "shape:irY07KKmrmeOt80JyN5q8",
      "typeName": "shape"
    },
    {
      "x": 1141,
      "y": 12,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 472,
        "h": 1119,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ae",
      "id": "shape:qZa5AyCSldgboFJDGVoOt",
      "typeName": "shape"
    },
    {
      "x": 1174,
      "y": 48,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 408,
        "h": 65,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "af",
      "id": "shape:Jg-r6waDV3UrcdZH3msAz",
      "typeName": "shape"
    },
    {
      "x": 1326.75,
      "y": 62.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 80.5,
        "text": "pt info",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ag",
      "id": "shape:ly5uNaDxiG6-G_JjEE-PE",
      "typeName": "shape"
    },
    {
      "x": 1179,
      "y": 139,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 401,
        "h": 71,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ah",
      "id": "shape:NYYFSm9ZLSU_tmw2i6H_l",
      "typeName": "shape"
    },
    {
      "x": 1229,
      "y": 157,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 333,
        "text": "pt assesment page",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ai",
      "id": "shape:Xe-Cg1p-lurU6CSePbiqW",
      "typeName": "shape"
    },
    {
      "x": 1179,
      "y": 241,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 397,
        "h": 61.6875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "nuero drop down options",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aj",
      "id": "shape:3XoumFxsWjEBONrDh5uIr",
      "typeName": "shape"
    },
    {
      "x": 1184,
      "y": 325,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 392,
        "h": 67,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ak",
      "id": "shape:opkaCG9MbsDwXiCjQ2yJL",
      "typeName": "shape"
    },
    {
      "x": 1237,
      "y": 324,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 302,
        "text": "cardio drop down options",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "al",
      "id": "shape:e9Yc9zdb0ssqouNsHnY-g",
      "typeName": "shape"
    },
    {
      "x": 1194,
      "y": 421,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 377,
        "h": 68,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "am",
      "id": "shape:Dm0gaVckgazEeVQX3QNhP",
      "typeName": "shape"
    },
    {
      "x": 1255,
      "y": 430,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 268,
        "text": "for each assesment drop downs",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "an",
      "id": "shape:v670Ad8sTNgYGg049JNwV",
      "typeName": "shape"
    },
    {
      "x": 1728.030359813989,
      "y": 20.327330859300673,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wjiQavZzqR249PjobD4lo",
      "type": "geo",
      "props": {
        "w": 856,
        "h": 1204,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ao",
      "typeName": "shape"
    },
    {
      "x": 1832.030359813989,
      "y": 68.32733085930067,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:SfBwQ6xbJQPc4DjZFM_zz",
      "type": "geo",
      "props": {
        "w": 672,
        "h": 100,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ap",
      "typeName": "shape"
    },
    {
      "x": 1744.030359813989,
      "y": 84.32733085930067,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GbTkUm7RU07rvztrxZO_W",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 511,
        "text": "All PTs",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.864447660395562
      },
      "parentId": "page:page",
      "index": "aq",
      "typeName": "shape"
    },
    {
      "x": 2220.030359813989,
      "y": 280.3273308593007,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LLp6JccO55ZyJ9lyLuach",
      "type": "geo",
      "props": {
        "w": 236,
        "h": 236,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "as",
      "typeName": "shape"
    },
    {
      "x": 1884.030359813989,
      "y": 280.3273308593007,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:WNZMbOGwmJVCzhGUayrY1",
      "type": "geo",
      "props": {
        "w": 236,
        "h": 236,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "at",
      "typeName": "shape"
    },
    {
      "x": 1880.030359813989,
      "y": 592.3273308593007,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AC-s0Rr3wYc3osPwqGvHJ",
      "type": "geo",
      "props": {
        "w": 236,
        "h": 236,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "au",
      "typeName": "shape"
    },
    {
      "x": 2228.030359813989,
      "y": 596.3273308593007,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mu8e70JtvUpXICJZiJn_7",
      "type": "geo",
      "props": {
        "w": 236,
        "h": 236,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "av",
      "typeName": "shape"
    },
    {
      "x": 1884.030359813989,
      "y": 900.3273308593007,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xY3zJnz897B8WgciLITpJ",
      "type": "geo",
      "props": {
        "w": 236,
        "h": 236,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aw",
      "typeName": "shape"
    },
    {
      "x": 2240.030359813989,
      "y": 912.3273308593007,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Vyukiw3TrxMAPdUi5aj57",
      "type": "geo",
      "props": {
        "w": 236,
        "h": 236,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ax",
      "typeName": "shape"
    },
    {
      "x": 1906.030359813989,
      "y": 303.3273308593007,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bHxMJgP3w1FjC6QMDqTNH",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 201,
        "text": "name\n(pic*later)\nage\nsex\nencount dx\nallergies",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ay",
      "typeName": "shape"
    },
    {
      "x": 2704.030359813989,
      "y": 20.327330859300673,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:UAFCKc3FsrRHTN-UMKsWQ",
      "type": "geo",
      "props": {
        "w": 856,
        "h": 1204,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "az",
      "typeName": "shape"
    },
    {
      "x": 2775.4683307265286,
      "y": 70.32733085930067,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:83rrNeoSlPjiu4bwIfmQE",
      "type": "geo",
      "props": {
        "w": 728,
        "h": 192,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "b00",
      "typeName": "shape"
    },
    {
      "x": 2831.4683307265286,
      "y": 90.32733085930067,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZBbQiZ1MYKv-FFnaIIcNe",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 615,
        "text": "A patinet\nname\nsex\nage\nallergyies",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "b01",
      "typeName": "shape"
    },
    {
      "x": 2783.4683307265286,
      "y": 322.3273308593007,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gNG8XH5ha6NGOANpAbGcS",
      "type": "geo",
      "props": {
        "w": 732,
        "h": 124,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "b02",
      "typeName": "shape"
    },
    {
      "x": 2799.4683307265286,
      "y": 354.3273308593007,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Snvs68WhzFvnIA8trQTbx",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 363,
        "text": "most recent encounter",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.864447660395562
      },
      "parentId": "page:page",
      "index": "b03",
      "typeName": "shape"
    },
    {
      "x": 2807.4683307265286,
      "y": 506.3273308593007,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:izec15RK87ruzhMhBLJp2",
      "type": "geo",
      "props": {
        "w": 692,
        "h": 156,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "b04",
      "typeName": "shape"
    },
    {
      "x": 2835.4683307265286,
      "y": 550.3273308593007,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pwPPCQF4VoQp33UeRA-82",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 379,
        "text": "Generate handOff Report",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.6174626145682585
      },
      "parentId": "page:page",
      "index": "b05",
      "typeName": "shape"
    },
    {
      "x": 3696.030359813989,
      "y": 12.327330859300673,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:L7veB0SbYClRl193sOGsa",
      "type": "geo",
      "props": {
        "w": 856,
        "h": 2368,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "b06",
      "typeName": "shape"
    },
    {
      "x": 3771.4683307265286,
      "y": 50.32733085930067,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:SNNIHveYR42-GjymsbizX",
      "type": "geo",
      "props": {
        "w": 696,
        "h": 84,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Hand Off",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "b07",
      "typeName": "shape"
    },
    {
      "x": 3771.4683307265286,
      "y": 218.32733085930067,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:olirfnlV2E4vdJxIkwThc",
      "type": "geo",
      "props": {
        "w": 724,
        "h": 180,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "b08",
      "typeName": "shape"
    },
    {
      "x": 3791.4683307265286,
      "y": 278.3273308593007,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_yHOXxUQI_Re-W8LlYlZS",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 355,
        "text": "Nuero summary",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.864447660395562
      },
      "parentId": "page:page",
      "index": "b09",
      "typeName": "shape"
    },
    {
      "x": 3779.4683307265286,
      "y": 450.3273308593007,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2c3o5Js0oJq7GIntR9rqO",
      "type": "geo",
      "props": {
        "w": 724,
        "h": 180,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "b0A",
      "typeName": "shape"
    },
    {
      "x": 3907.0152057265286,
      "y": 506.1320183593007,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Zmo62khdvawRGDlyk43Ri",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 200.90625,
        "text": "Cardio summary",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 2.234925229136517
      },
      "parentId": "page:page",
      "index": "b0B",
      "typeName": "shape"
    },
    {
      "x": 3779.4683307265286,
      "y": 654.3273308593007,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pu_F4Z82e-Sc8W6oDobJV",
      "type": "geo",
      "props": {
        "w": 724,
        "h": 180,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "b0C",
      "typeName": "shape"
    },
    {
      "x": 3783.4683307265286,
      "y": 870.3273308593007,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:arF6ix5XTfzLjVcB6Hc_6",
      "type": "geo",
      "props": {
        "w": 724,
        "h": 180,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "b0D",
      "typeName": "shape"
    },
    {
      "x": 3779.4683307265286,
      "y": 1094.3273308593007,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VTu943_qsB8_0Be0dHFax",
      "type": "geo",
      "props": {
        "w": 724,
        "h": 180,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "b0E",
      "typeName": "shape"
    },
    {
      "x": 3791.4683307265286,
      "y": 1314.3273308593007,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:i2dTHe4QYFv3MplsQ4lvK",
      "type": "geo",
      "props": {
        "w": 724,
        "h": 180,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "b0F",
      "typeName": "shape"
    },
    {
      "x": 3643.4683307265286,
      "y": 706.3273308593007,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:uJKxso3DvwpNajPc8j-h3",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 539,
        "text": "Resp",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.7409551374819103
      },
      "parentId": "page:page",
      "index": "b0G",
      "typeName": "shape"
    },
    {
      "x": 3359.4683307265286,
      "y": 898.3273308593007,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0DqpEPhThW-pWLmapA4Ld",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 455,
        "text": "GI/GU",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 3.3463579353593826
      },
      "parentId": "page:page",
      "index": "b0H",
      "typeName": "shape"
    },
    {
      "x": 3371.4683307265286,
      "y": 1122.3273308593007,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vdByctXxveie5miI2fA_X",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 455,
        "text": "skin",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 3.3463579353593826
      },
      "parentId": "page:page",
      "index": "b0I",
      "typeName": "shape"
    },
    {
      "x": 3563.4683307265286,
      "y": 1358.3273308593007,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1Udru2-eCIMcd1fhRjx5C",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 367,
        "text": "Vitals",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 2.9758803666184273
      },
      "parentId": "page:page",
      "index": "b0J",
      "typeName": "shape"
    },
    {
      "x": 3799.4683307265286,
      "y": 1558.3273308593007,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nGBGC_HaJhmOXMB3c2XHy",
      "type": "geo",
      "props": {
        "w": 704,
        "h": 204,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "b0K",
      "typeName": "shape"
    },
    {
      "x": 3591.4683307265286,
      "y": 1622.3273308593007,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2kIM1uUMFSGv5sL10QHN6",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 483,
        "text": "Labs",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 2.234925229136517
      },
      "parentId": "page:page",
      "index": "b0L",
      "typeName": "shape"
    },
    {
      "x": 2767.4683307265286,
      "y": 702.3273308593007,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NOrb257OTVhsFXaQ8mqUr",
      "type": "geo",
      "props": {
        "w": 732,
        "h": 124,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "Assessment Page",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "b0M",
      "typeName": "shape"
    }
  ]
}